<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cavalia - Admin</title>
	<meta name="description" content="">
	<meta name="author" content="Danny Garcia">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.css" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
    <link href="js/alertify/themes/alertify.core.css" rel="stylesheet">
    <link href="js/alertify/themes/alertify.default.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.v1.css" />
    <link rel="stylesheet" href="css/style.css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-login">	
    <div class="container">
    	<div class="row">
    	<div class="col-lg-4 col-lg-offset-4">
        	<h3 class="text-center">[CAVALIA]</h3>
            <p class="text-center">Ingrese a su cuenta</p>
            <hr class="clean">
        	<form role="form" id="formularioSesion">
              <div class="form-group">
                <label class="control-label">Usuario</label>
                <input type="text" name="nickname" placeholder="Usuario" class="form-control form-control-flat">
              </div>
              <div class="form-group">
                <label class="control-label">Contraseña</label>
                <input type="password" name="password" placeholder="Password" class="form-control form-control-flat">
              </div>
              
        	  <button type="submit" class="btn btn-purple btn-block btn-flat">Ingresar</button>
            </form>
            <hr>
            
            <a class="text-center text-gray" data-toggle="modal" href="#myModal">¿Olvidó su contraseña?</a>
        </div>
        </div>
    </div>

    <!-- Modal -->
          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">¿Olvidó su contraseña?</h4>
                      </div>
                      <div class="modal-body">
                          <p>Ingrese su correo para enviarle sus datos de acceso</p>
                          <input type="text" id="email" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">

                      </div>
                      <div class="modal-footer">
                          <button data-dismiss="modal" class="btn btn-default btn-flat" type="button" id="btnCancelar">Cancelar</button>
                          <button class="btn btn-success btn-flat" id="btnRecuperar">Enviar</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- modal -->

	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/underscore/underscore-min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/globalize/globalize.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
    <script src="js/alertify/lib/alertify.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
    <script src="js/func/jsSesion.js"></script>
</body>
</html>
